AD_ADAD_CAUD	17
AD_ADAD_HIPP	1
AD_ADAD_PARL	12
AD_ADAD_SMTG	17
AD_CTRH_CAUD	10
AD_CTRH_HIPP	11
AD_CTRH_PARL	11
AD_CTRH_SMTG	11
AD_CTRL_CAUD	9
AD_CTRL_HIPP	7
AD_CTRL_PARL	7
AD_CTRL_SMTG	8
AD_LOAD_CAUD	15
AD_LOAD_HIPP	15
AD_LOAD_PARL	17
AD_LOAD_SMTG	14
PD_CTRL_CAUD	13
PD_GBA1_CAUD	13
PD_LRRK_CAUD	3
PD_LOPD_CAUD	14
PD_CTRL_HIPP	4
PD_GBA1_HIPP	6
PD_LRRK_HIPP	1
PD_LOPD_HIPP	7
PD_CTRL_MDFG	12
PD_GBA1_MDFG	14
PD_LRRK_MDFG	2
PD_LOPD_MDFG	14
PD_CTRL_MDTG	12
PD_GBA1_MDTG	15
PD_LRRK_MDTG	4
PD_LOPD_MDTG	12
PD_CTRL_PTMN	11
PD_GBA1_PTMN	14
PD_LRRK_PTMN	4
PD_LOPD_PTMN	14
PD_CTRL_SUNI	14
PD_GBA1_SUNI	13
PD_LRRK_SUNI	2
PD_LOPD_SUNI	11
